[settings]
known_third_party=pandas, model_mommy, iso8601, htimeseries, celery, enhydris, freezegun, selenium, django_selenium_clean
known_django=django
known_first_part=enhydris_synoptic
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
multi_line_output=3
include_trailing_comma=True
